{
  "name": "ts-lab",
  "version": "1.0.0",
  "description": "TypeScript learning lab",
  "scripts": {
    "dev": "tsx src/index.ts",
    "tsc": "tsc --noEmit",
    "play": "tsx src/playground/basic-types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "axios": "^1.15.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
